# Preseed file is used to automate installation of ubuntu-12.04-desktop-precise
# Further explantaion, options and examples: https://help.ubuntu.com/lts/installation-guide/i386/preseed-contents.html
# More here: https://wiki.debian.org/DebianInstaller/Preseed

# Example configurations
# https://github.com/joneskoo/vagrant-ubuntu-precise-32/blob/master/preseed.cfg
# https://github.com/rokhmanov/packer-teiid/blob/master/http/preseed.cfg

# /var/lib/dpkg/info/ is a good source of values for various configuration settings

### Localization
# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_GB
d-i localechooser/supported-locales en_US.UTF-8, sv-se.UTF-8, en_GB.UTF-8

# Keyboard selection.
# Disable automatic (interactive) keymap detection.
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layout select Swedish
d-i keyboard-configuration/variant select Swedish
d-i keyboard-configuration/modelcode string pc105
d-i keyboard-configuration/layoutcode string se
d-i keyboard-configuration/xkb-keymap select se

### Network configuration
d-i netcfg/enable boolean true
# the individual interface choice must be in the boot command :( https://bugs.launchpad.net/ubuntu/+source/netcfg/+bug/855921
# d-i netcfg/choose_interface select auto
#d-i netcfg/choose_interface select eth0

# disable hostname from preseed, instead rely on bootcomad as eth0 is nat, eth1 is bridged in virtualbox, and hostnames will not get assigned
# d-i netcfg/get_hostname string packer-server-test
# d-i netcfg/get_domain string local

# No proxy, plx
d-i mirror/http/proxy string

### Network console
# d-i anna/choose_modules string network-console openssh-server-udeb
# d-i network-console/password password manager
# d-i network-console/password-again password manager

### Clock and time zone setup
#   https://help.ubuntu.com/lts/installation-guide/i386/preseed-contents.html#preseed-time
# if UTC
d-i time/zone string Europe/London
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true
d-i clock-setup/ntp-server string ntp.ubuntu.com


### Partitioning
#   https://help.ubuntu.com/lts/installation-guide/i386/preseed-contents.html#preseed-partman
d-i partman-auto/method string lvm

d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/device_remove_lvm_span boolean true
d-i partman-lvm/confirm boolean true

d-i partman-auto-lvm/guided_size string max
d-i partman-auto/purge_lvm_from_device  boolean true
d-i partman-auto/choose_recipe select atomic

d-i partman/confirm_write_new_label boolean true
d-i partman/confirm_nooverwrite boolean true

# This makes partman automatically partition without confirmation
d-i partman-lvm/confirm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true


### Base system installation
d-i base-installer/install-recommends boolean false

# The kernel image (meta) package to be installed; "none" can be used if no
# kernel is to be installed.
#d-i base-installer/kernel/image string linux-generic

### Account setup
#   https://help.ubuntu.com/lts/installation-guide/i386/preseed-contents.html#preseed-account
#   Setup default user
d-i passwd/user-fullname string manager
d-i passwd/username string manager
d-i passwd/user-password password manager
d-i passwd/user-password-again password manager
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true
d-i passwd/auto-login boolean true

### APT setup
#   https://help.ubuntu.com/lts/installation-guide/i386/preseed-contents.html#preseed-apt
#   You can choose to install restricted and universe software, or to install
#   software from the backports repository.
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/backports boolean true
#   Uncomment this if you don't want to use a network mirror.
#d-i apt-setup/use_mirror boolean false
#   Select which update services to use; define the mirrors to be used.
#   Values shown below are the normal defaults.
#d-i apt-setup/services-select multiselect security
#d-i apt-setup/security_host string security.ubuntu.com
#d-i apt-setup/security_path string /ubuntu


### Package selection
#   https://help.ubuntu.com/12.04/installation-guide/amd64/preseed-contents.html#preseed-pkgsel
#   Install Ubuntu desktop
tasksel tasksel/first multiselect standard, ubuntu-server

#   Individual additional packages to install
d-i pkgsel/include string build-essential openssh-server ssh
#   Whether to upgrade packages after debootstrap.
#   Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select none

#   Language support packages.
d-i pkgsel/install-language-support boolean true
d-i pkgsel/language-packs multiselect en

# Policy for applying updates. May be
#   "none" (no automatic updates),
#   "unattended-upgrades" (install security updates automatically), or
#   "landscape" (manage system with Landscape).
d-i pkgsel/update-policy select none

### Boot loader installation
#   https://help.ubuntu.com/lts/installation-guide/i386/preseed-contents.html#preseed-bootloader
d-i grub-installer/only_debian boolean true

### Finishing

# download a script, and link it to be run on start up
d-i preseed/late_command string in-target wget $(debconf-get packer/late-command) -O /usr/local/bin/late_command.sh ; \
 in-target bash /usr/local/bin/late_command.sh

#   https://help.ubuntu.com/lts/installation-guide/i386/preseed-contents.html#preseed-finish
#   Prevent automatic reboot
d-i finish-install/reboot_in_progress note



